<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6TI-xl-uhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lcr-be-E0X">
            <objects>
                <viewController id="R4K-e1-c6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rs-o7-3z7"/>
                        <viewControllerLayoutGuide type="bottom" id="yJC-Wl-epB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izy-z3-HKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG4-BB-sfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="488"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="VTe-L9-qiQ">
            <objects>
                <tableViewController storyboardIdentifier="RecipeListViewController" id="jD2-wE-1PZ" customClass="RecipeListViewController" customModule="Pytt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VSG-1S-Sbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LZ6-wr-Ymv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="jD2-wE-1PZ" id="d78-5m-gDd"/>
                            <outlet property="delegate" destination="jD2-wE-1PZ" id="wRW-ya-PzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ss-28-NYa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8b-4G-Ujo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5O-Vm-LKx">
            <objects>
                <navigationController id="6TI-xl-uhT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ksd-nf-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jD2-wE-1PZ" kind="relationship" relationship="rootViewController" id="V53-de-ioQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQs-1Z-6Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-298"/>
        </scene>
    </scenes>
</document>
