<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRecipesTableViewCell" rowHeight="123" id="aSB-zX-Ecd" customClass="SearchRecipesTableViewCellImplementation" customModule="Pytt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSB-zX-Ecd" id="pp5-Rz-7es">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-Ag-G1H">
                        <rect key="frame" x="128" y="26" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-Zh-2Ln" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="128" y="55" width="115" height="14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="5x9-hV-0IA"/>
                            <constraint firstAttribute="height" constant="14" id="PkT-We-lGH"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-YF-YHn">
                        <rect key="frame" x="8" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="DMX-jM-28m"/>
                            <constraint firstAttribute="width" secondItem="XvD-YF-YHn" secondAttribute="height" multiplier="1:1" id="kau-jQ-cSy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uZM-Zh-2Ln" firstAttribute="leading" secondItem="IeR-Ag-G1H" secondAttribute="leading" id="ClW-Y2-59r"/>
                    <constraint firstItem="uZM-Zh-2Ln" firstAttribute="top" secondItem="IeR-Ag-G1H" secondAttribute="bottom" constant="8" id="UTE-3l-ERX"/>
                    <constraint firstAttribute="leadingMargin" secondItem="XvD-YF-YHn" secondAttribute="leading" id="ehV-HG-OxW"/>
                    <constraint firstItem="IeR-Ag-G1H" firstAttribute="leading" secondItem="XvD-YF-YHn" secondAttribute="trailing" constant="20" id="j6o-gT-P1s"/>
                    <constraint firstItem="XvD-YF-YHn" firstAttribute="centerY" secondItem="pp5-Rz-7es" secondAttribute="centerY" id="lMa-aa-IWQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IeR-Ag-G1H" secondAttribute="trailing" id="myv-4f-e7v"/>
                    <constraint firstItem="IeR-Ag-G1H" firstAttribute="top" secondItem="XvD-YF-YHn" secondAttribute="top" constant="16" id="s88-ac-OaN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="foodImageView" destination="XvD-YF-YHn" id="evU-ua-hdl"/>
                <outlet property="ratingView" destination="uZM-Zh-2Ln" id="0Ir-dM-guO"/>
                <outlet property="titleLabel" destination="IeR-Ag-G1H" id="MVc-mu-g3t"/>
            </connections>
            <point key="canvasLocation" x="-311.5" y="104"/>
        </tableViewCell>
    </objects>
</document>
